# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pavan/CLionProjects/Algorithms/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Algorithms -BC:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Pavan/CLionProjects/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Selection_srt


#############################################
# Order-only phony target for Selection_srt

build cmake_object_order_depends_target_Selection_srt: phony || .

build Selection_srt/CMakeFiles/Selection_srt.dir/main.c.obj: C_COMPILER__Selection_srt_unscanned_Debug C$:/Users/Pavan/CLionProjects/Algorithms/Selection_srt/main.c || cmake_object_order_depends_target_Selection_srt
  DEP_FILE = Selection_srt\CMakeFiles\Selection_srt.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = Selection_srt\CMakeFiles\Selection_srt.dir
  OBJECT_FILE_DIR = Selection_srt\CMakeFiles\Selection_srt.dir


# =============================================================================
# Link build statements for EXECUTABLE target Selection_srt


#############################################
# Link the executable Selection_srt\Selection_srt.exe

build Selection_srt/Selection_srt.exe: C_EXECUTABLE_LINKER__Selection_srt_Debug Selection_srt/CMakeFiles/Selection_srt.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Selection_srt\CMakeFiles\Selection_srt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Selection_srt\Selection_srt.exe
  TARGET_IMPLIB = Selection_srt\libSelection_srt.dll.a
  TARGET_PDB = Selection_srt.exe.dbg


#############################################
# Utility command for edit_cache

build Selection_srt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug\Selection_srt && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Selection_srt/edit_cache: phony Selection_srt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Selection_srt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug\Selection_srt && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavan\CLionProjects\Algorithms -BC:\Users\Pavan\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Selection_srt/rebuild_cache: phony Selection_srt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Selection_srt: phony Selection_srt/Selection_srt.exe

build Selection_srt.exe: phony Selection_srt/Selection_srt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Algorithms/cmake-build-debug

build all: phony Selection_srt/all

# =============================================================================

#############################################
# Folder: C:/Users/Pavan/CLionProjects/Algorithms/cmake-build-debug/Selection_srt

build Selection_srt/all: phony Selection_srt/Selection_srt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Pavan/CLionProjects/Algorithms/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Algorithms/Selection_srt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Pavan/CLionProjects/Algorithms/CMakeLists.txt C$:/Users/Pavan/CLionProjects/Algorithms/Selection_srt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
